# StockServer

./: .editorconfig  .gitignore  Clean.sh  README.md  StockServer.props  StockServer.sln
ModuleBase/: ModuleBase.cpp  ModuleBase.h  ModuleBase.rc  ModuleBase.vcxproj  ModuleBase.vcxproj.filters  ModuleBaseApi.h  README.md  Version.h  resource.h
ModuleBase/Common/: ActionSequence.cpp  ActionSequence.h  Singleton.h  System.cpp  System.h
ModuleBase/Log/: Log.cpp  Log.h
ModuleBase/Service/: AsyncService.cpp  AsyncService.h  IService.h  Service.h  ServiceManager.cpp  ServiceManager.h  SyncService.cpp  SyncService.h
ModuleBase/Util/: JsonUtil.cpp  JsonUtil.h  MathUtil.cpp  MathUtil.h  PathUtil.cpp  PathUtil.h  PriceUtil.cpp  PriceUtil.h  ZipUtil.cpp  ZipUtil.h
ModuleData/: ModuleData.cpp  ModuleData.h  ModuleData.rc  ModuleData.vcxproj  ModuleData.vcxproj.filters  ModuleDataApi.h  README.md  resource.h
ModuleData/Core/: Config.h  ConvertUtil.cpp  ConvertUtil.h  DatabaseManager.cpp  DatabaseManager.h  GlobalData.cpp  GlobalData.h  GlobalStructData.h  LoginData.h  OfflineData.h  RecordData.h
ModuleData/Database/: BusinessDB.cpp  BusinessDB.h  RecordDB.cpp  RecordDB.h  StockServerDB.cpp  StockServerDB.h
ModuleData/Dml/: LoginDataDml.cpp  LoginDataDml.h  OfflineDataDml.cpp  OfflineDataDml.h  RecordDataDml.cpp  RecordDataDml.h
ModuleData/Entity/: ConfigWareEntity.cpp  ConfigWareEntity.h  KvEntity.cpp  KvEntity.h  OfflineDataEntity.cpp  OfflineDataEntity.h  OrderEntity.cpp  OrderEntity.h  RecordDataEntity.cpp  RecordDataEntity.h  UserLoginEntity.cpp  UserLoginEntity.h  VersionEntity.cpp  VersionEntity.h
ModuleData/HandOver/: HandOverResult.h
ModuleProtocol/: ModuleProtocol.cpp  ModuleProtocol.h  ModuleProtocol.rc  ModuleProtocol.vcxproj  ModuleProtocol.vcxproj.filters  ModuleProtocolApi.h  README.md  resource.h
ModuleProtocol/Client/: ApiIotReportEquipmentCommandResultRequest.cpp  ApiIotReportEquipmentCommandResultRequest.h  ApiIotReportEquipmentCommandResultResponse.cpp  ApiIotReportEquipmentCommandResultResponse.h  GalaxyDeviceInfoRequest.cpp  GalaxyDeviceInfoRequest.h  (+18 more)
Redist/: StockServer.vcxproj  StockServer.vcxproj.filters
StockServer/: Application.cpp  Application.h  StockServer.qrc  StockServer.rc  StockServer.vcxproj  StockServer.vcxproj.filters  main.cpp  resource.h
(+161 files in other folders)
