; HM NIS Edit 1.3 Compiler output parsing values

; These values are used for the compiler output parsing and can be changed for 
; compatibility  with international releases of NSIS (like the French) .

; This assumes the compiler output is in the next format:
;  Error in script:     ErrorInScript-ScriptFileName-OnLine-LineNumber-AbortigProcess
;  Error in include:    IncludeErrorInScript-ScriptFileName-OnLine-LineNumber
;  Error in config:     ErrorInConfigOnLine-LineNumber-AbortingProcess
;  Warnings:            Warning-WarningText(ScriptFileName:LineNumber)
;  Output file name:    Output-FullPathToInstaller

[Strings]

LangNum=3


; 中文
ErrorInScript1=脚本 "
ErrorInMacro1=宏 
OnLine1=" 出现错误在第 
OnMacroLine1=出现错误在第 
AbortingProcess1= 行 -- 终止脚本处理
ErrorInConfigOnLine1=配置文件出现错误在第 
IncludeErrorInScript1=!include: 脚本 "
Warning1=警告: 
Output1=输出: "